%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Demo 2-20260627
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 1728c33fb4b47e245a0598bcb1f88c83, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 4ce7cd3d8b8f8c349a2d6a0e28f2c293, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f902b41e10cdd2d44aaf1ada606f5d3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 88faa5a91a671444399e4dd91c9dc1da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 34dfeb3f659c70946a7698f1846d752b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 080291d09420fb846b0e0ccf3b79b7cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94f42fcaf1b6c224c99738b35fda2bcb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f14e791cab3ea0c4397ab4827d05bebc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1835125518048470, guid: c04be9f92ebf58b46b2204ac3aaa8785, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 7be2b7679f4d71b48bdfeb87155b5a19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1763658146493484, guid: 9e764509cf1585c4a8a7f3c85b68a0e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1032551483747090, guid: ef140beec582a5a46a6362fcfc31784d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1932949725897360, guid: 41e722f5443cbd048b675375e24f1beb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 55ac68c33cb2d144a9976df607b5e754, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8da72e9a2ba2b0d4aa84f50b8f19b35f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1150461584060438, guid: 836ca07fc69b4184ca14265c7d24030d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 55929c0bef387b84da86715b12a160f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: c268ebd046ac0f74daa794dac060da31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1943996455298776, guid: b2199aadf1bb8c4449f3edfc84a39f78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7321f6a73e904f94c98f16860ea572af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ec3ee0406c501fb4c9bad60dce019e77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45082a47be77bd641aaee66780589173, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: a0873148ac8296f43bcd8ca9f39271e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1484873974708226, guid: 0f9577b4dda6cc546abea4737be5a392, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e2f44d83259a3c14abd33197677dbc91, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f7c2deb7be33c61418c105b4da4da2d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 283c2a73be2ff274abe5a6c1e1ee3a48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 71bb44319f15e0741846c4fad009f013, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 59ef7dc611ee0474092dff5c29ab828f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b2d7d77df4449b24fb2fffe6ca115874, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 56d46445c8bb8774190ebe2b71e4c638, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8117e74ca190335479975c5dd8a73f62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1371598241635088, guid: 3a33ce58c20826a4ea7253f84444654b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 18cea87bdb7d0fa46986e492321f3d1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: d4314a6b238eb1d40afabc93cd3de35d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a13e4ebaa5a967d44b6836ec8e9e2f89, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b58e7fdfb89fbc549b36a69243aee4c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 779672b87a6027e4fb52bd5c47f2c110, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: e846ba5f2eecf184c9a2361b49b2f6c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: dcf51a1e867a87e4596f1c757cbdb947, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0933253977cd0454b989b8bc25bbdc83, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 824d3adafd1c2d64b8c82f09ed60bfe7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3327a326efc0c4079a8eada111b11d29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 62c01cd363116e4418505d6d72764b0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1b487e4aa512c6c46b231d5aacdceae0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1978445070297066, guid: 4983f395b2610de4e9f688a87bbd9af9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: cc767c10d36eaa748aaa5b008bf78528, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 8f7203a75da7ad54e8eef91d8691869e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1337108901918474, guid: da41fd2967a439d409358c2214a5409e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1106205639809762, guid: c53e680fdc8fae04d91b4ce9e548d2df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a9a560b7bc05a6a46978b53fe4b40f49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fb5ddc125e5f05b42a1269e0a08850eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 22234925f85eb034285da44134eda539, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dff9b47677bac754aa2012a9a3489156, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: dfed2e9fb3d8ac84da441095f9422543, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1745671036675386, guid: 74442f407a24ac84f95f08a83b1bb617, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1256858306203008, guid: 93acc49b5a9f4e84b89aa62e0282a2a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7d8e840bccf07be428829788e4f567f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1469552238671186, guid: 2bd413b982191d54396bb381188bb4d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
